{
  "name": "vue-learn",
  "version": "1.0.0",
  "description": "vue-learn",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hzhxi9/vue-learn.git"
  },
  "author": "hzhixi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hzhxi9/vue-learn/issues"
  },
  "homepage": "https://github.com/Hzhxi9/vue-learn#readme",
  "dependencies": {
    "webpack": "^5.43.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
